# training

./: .gitignore  Google1  fgfg  pom.xml
dbserver/: .gitignore  Gruntfile.js  bower.json  package.json  pom.xml
dbserver/src/main/java/com/db/configure/: CORSFilter.java  JerseyConfig.java  ServerMainAplication.java
dbserver/src/main/java/com/db/entity/: Images.java  TagImageConnection.java  TagImageRelation.java  Tags.java
dbserver/src/main/java/com/db/exception/: RestRequestException.java
dbserver/src/main/java/com/db/repository/: ImagesRepository.java  TagImageConnectionRepository.java  TagsRepository.java
dbserver/src/main/java/com/db/requests/: ResourcesLoad.java  RestRequests.java  WebPage.java
dbserver/src/main/resources/: application.properties  bower.json  log4j2.xml  script.js  uploadForm.html
dbserver/src/main/resources/scripts/: script.js
image-api/: pom.xml
image-api/src/main/java/com/db/configure/: DataBaseJerseyConfig.java  DataBaseServer.java
image-api/src/main/java/com/db/exception/: RestRequestException.java
image-api/src/main/java/com/db/repository/: ImagesRepository.java  TagsRepository.java
image-api/src/main/java/com/db/requests/: RestRequestsList.java
image-fe/: .bowerrc  pom.xml
image-fe/src/main/resources/: log4j2.xml  uploadForm.html
src/main/java/com/image/galery/: ImageUploader.java  Images.java  ImagesRepository.java  JerseyConfig.java  ProjectApplication.java  TagImageConnection.java  TagImageConnectionRepository.java  Tags.java  TagsRepository.java
src/main/resources/: script.js  uploadForm.html
webserver/: Gruntfile.js  bower.json  package.json  pom.xml
webserver/src/main/java/com/webapp/configure/: FrontEndJerseyConfig.java  FrontEndServer.java  JerseyConfig.java  ServerMainAplication.java
webserver/src/main/java/com/webapp/home/: HomePage.java
webserver/src/main/resources/: script.js
webserver/src/main/resources/static/: uploadForm.html
webserver/src/main/webapp/WEB-INF/: web.xml
